# BungeeClan

./: build.gradle  gradle.properties
src/main/kotlin/cn/mc233/bungeeclan/bungee/: BungeeClanBungee.kt
src/main/kotlin/cn/mc233/bungeeclan/bungee/annotation/: ChannelMethodInvokeHandler.kt
src/main/kotlin/cn/mc233/bungeeclan/bungee/command/: BungeeCommandProxy.kt  BungeeCommandSender.kt
src/main/kotlin/cn/mc233/bungeeclan/bungee/manager/: ClanBungeeChannelManager.kt  ClanBungeeCommandManager.kt  ClanBungeeConfigManager.kt  ClanBungeeDatabaseManager.kt
src/main/kotlin/cn/mc233/bungeeclan/bungee/utils/: channel_method.kt
src/main/kotlin/cn/mc233/bungeeclan/common/command/: CommandHandler.kt  CommandSender.kt
src/main/kotlin/cn/mc233/bungeeclan/common/config/: DatabaseDefinedConfig.kt
src/main/kotlin/cn/mc233/bungeeclan/common/coroutines/: ClanThreads.kt
src/main/kotlin/cn/mc233/bungeeclan/common/exception/: NotFoundRepositoryException.kt  NotFoundServiceException.kt
src/main/kotlin/cn/mc233/bungeeclan/common/manager/: ClanCommandManager.kt  ClanConfigManager.kt  ClanDatabaseManager.kt  ClanRepositoryManager.kt  ClanServiceManager.kt  RegistrationManager.kt
src/main/kotlin/cn/mc233/bungeeclan/common/model/: Clan.kt  ClanProfile.kt  Member.kt  Model.kt  Player.kt
src/main/kotlin/cn/mc233/bungeeclan/common/repository/: ClanRepository.kt  PlayerRepository.kt  Repository.kt
src/main/kotlin/cn/mc233/bungeeclan/common/service/: PlayerMapService.kt  Service.kt
src/main/kotlin/cn/mc233/bungeeclan/common/utils/: ChannelMethodData.kt  channel_method.kt
src/main/kotlin/cn/mc233/bungeeclan/spigot/: BungeeClanSpigot.kt
src/main/kotlin/cn/mc233/bungeeclan/spigot/manager/: ClanSpigotConfigManager.kt  ClanSpigotDatabaseManager.kt
src/main/resources/: bungee.yml  database.yml  plugin.yml
src/test/kotlin/common/: ClanDaoTest.kt
